/* The following code was generated by JFlex 1.6.0 */

package a201212822_proyecto1compi2;

import java_cup.runtime.Symbol;
import java_cup.runtime.*;
import java.lang.*;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import java.util.ArrayList;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.0
 * from the specification file <tt>lexico.flex</tt>
 */
public class Lexico implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\67\1\71\1\73\1\67\1\67\22\0\1\72\1\61\1\66"+
    "\1\0\1\41\1\0\1\53\1\70\1\50\1\51\1\57\1\55\1\45"+
    "\1\56\1\42\1\25\12\2\1\35\1\40\1\23\1\36\1\24\1\54"+
    "\1\0\1\10\1\33\1\21\1\20\1\6\1\7\1\26\1\22\1\15"+
    "\1\1\1\64\1\11\1\27\1\31\1\30\1\32\1\17\1\4\1\13"+
    "\1\3\1\5\1\34\1\52\1\62\1\1\1\16\1\46\1\0\1\47"+
    "\1\60\1\65\1\0\1\10\1\33\1\21\1\20\1\6\1\7\1\26"+
    "\1\22\1\15\1\1\1\64\1\11\1\27\1\31\1\30\1\32\1\17"+
    "\1\4\1\13\1\3\1\5\1\34\1\52\1\62\1\1\1\16\1\43"+
    "\1\37\1\44\7\0\1\73\252\0\2\14\115\0\1\12\u1ea8\0\1\73"+
    "\1\73\u0100\0\1\63\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udee5\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\7\2\1\1\1\2\1\1"+
    "\3\2\1\4\1\5\1\6\5\2\1\7\1\10\1\11"+
    "\1\12\1\13\1\14\1\15\1\16\1\17\1\20\1\21"+
    "\1\22\1\23\1\2\1\1\1\24\1\25\1\26\1\27"+
    "\1\30\2\1\1\31\1\1\1\32\1\0\2\2\1\0"+
    "\11\2\1\0\1\2\1\0\2\2\4\0\4\2\1\33"+
    "\3\0\1\33\4\2\1\34\4\2\1\35\1\36\1\37"+
    "\3\0\11\2\1\40\1\41\1\42\1\2\1\43\1\44"+
    "\1\45\1\46\1\47\1\0\1\50\1\0\1\51\2\2"+
    "\1\0\1\2\1\0\4\2\1\52\1\0\3\2\1\53"+
    "\1\0\1\2\1\0\2\2\2\0\1\54\1\0\2\2"+
    "\1\54\1\2\2\0\1\55\1\0\2\2\1\55\3\2"+
    "\1\56\1\2\1\0\3\2\1\57\2\0\1\60\1\0"+
    "\1\2\1\61\3\2\1\0\6\2\1\0\1\2\1\0"+
    "\1\2\1\62\1\63\1\2\2\64\2\65\2\2\1\0"+
    "\1\2\2\66\1\2\2\0\1\2\1\0\1\2\1\67"+
    "\3\0\3\2\4\0\7\2\2\70\1\0\1\2\1\71"+
    "\1\0\1\72\1\73\3\2\2\0\4\2\1\0\2\2"+
    "\1\74\2\75\1\0\1\2\1\0\3\2\2\76\1\0"+
    "\2\2\1\63\1\0\1\2\2\77\1\0\1\100\1\0"+
    "\1\2\1\100\1\2\4\0\7\2\2\101\1\0\3\2"+
    "\1\102\1\0\1\102\2\2\1\0\1\2\1\0\1\2"+
    "\2\103\2\104\1\0\1\2\1\105\1\106\2\107\1\2"+
    "\1\0\1\2\1\110\1\111\1\110\1\111\1\0\1\112"+
    "\1\0\1\113\1\2\1\112\1\2\1\113\2\2\1\114"+
    "\1\115\1\116\2\2\1\0\2\2\2\117\2\0\2\2"+
    "\1\0\1\2\2\120\2\0\2\2\2\0\2\2\1\121"+
    "\1\122\3\2\2\123\1\2\2\0\2\2\2\124\2\0"+
    "\2\2\1\0\2\125\1\2\1\0\3\2\1\126\1\0"+
    "\1\126\1\2\2\0\2\2\1\121\1\0\1\2\1\0"+
    "\1\2\1\0\2\2\1\127\1\0\1\2\1\0\1\130"+
    "\1\2\1\130\1\0\1\2\1\0\1\2\1\0\1\2"+
    "\1\0\1\2\1\0\1\2\1\0\1\2\2\131\2\132"+
    "\2\133\2\134\2\135\1\0\1\2\2\136";

  private static int [] zzUnpackAction() {
    int [] result = new int[419];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\74\0\170\0\264\0\360\0\u012c\0\u0168\0\u01a4"+
    "\0\u01e0\0\u021c\0\u0258\0\u0294\0\u02d0\0\u030c\0\u0348\0\u0384"+
    "\0\u03c0\0\u03fc\0\u0438\0\u0474\0\u04b0\0\u04ec\0\u0528\0\u0564"+
    "\0\u05a0\0\u05dc\0\u0618\0\u0654\0\74\0\74\0\74\0\74"+
    "\0\74\0\74\0\74\0\74\0\74\0\74\0\u0690\0\u06cc"+
    "\0\u0708\0\u0744\0\u0780\0\74\0\74\0\u07bc\0\u07f8\0\74"+
    "\0\u0834\0\74\0\u0870\0\u08ac\0\u08e8\0\u0924\0\u0960\0\u099c"+
    "\0\u09d8\0\u0a14\0\u0a50\0\u0a8c\0\u0ac8\0\u0b04\0\u0b40\0\u0b7c"+
    "\0\u0bb8\0\u0bf4\0\u0c30\0\u0c6c\0\u0ca8\0\u0ce4\0\u0d20\0\u0d5c"+
    "\0\u0d98\0\u0dd4\0\u0e10\0\u0e4c\0\74\0\u0e88\0\u0ec4\0\u0f00"+
    "\0\170\0\u0f3c\0\u0f78\0\u0fb4\0\u0ff0\0\u102c\0\u1068\0\u10a4"+
    "\0\u10e0\0\u111c\0\74\0\74\0\74\0\u1158\0\u1194\0\u11d0"+
    "\0\u120c\0\u1248\0\u1284\0\u12c0\0\u12fc\0\u1338\0\u1374\0\u13b0"+
    "\0\u13ec\0\74\0\74\0\74\0\u1428\0\74\0\74\0\74"+
    "\0\74\0\74\0\u07f8\0\u07f8\0\u1464\0\u0870\0\u14a0\0\u14dc"+
    "\0\u1518\0\u1554\0\u1590\0\u15cc\0\u1608\0\u1644\0\u1680\0\170"+
    "\0\u16bc\0\u16f8\0\u1734\0\u1770\0\170\0\u17ac\0\u17e8\0\u1824"+
    "\0\u1860\0\u189c\0\u18d8\0\u1914\0\74\0\u1950\0\u198c\0\u19c8"+
    "\0\170\0\u1a04\0\u1a40\0\u1a7c\0\u1ab8\0\u1af4\0\u1b30\0\u1b6c"+
    "\0\u1ba8\0\u1be4\0\u1c20\0\u1c5c\0\170\0\u1c98\0\u1cd4\0\u1d10"+
    "\0\u1d4c\0\u1d88\0\170\0\u1dc4\0\u1e00\0\74\0\u1e3c\0\u1e78"+
    "\0\170\0\u1eb4\0\u1ef0\0\u1f2c\0\u1f68\0\u1fa4\0\u1fe0\0\u201c"+
    "\0\u2058\0\u2094\0\u20d0\0\u210c\0\u2148\0\u2184\0\u21c0\0\74"+
    "\0\170\0\u21fc\0\74\0\170\0\74\0\170\0\u2238\0\u2274"+
    "\0\u22b0\0\u22ec\0\u2328\0\u2364\0\u23a0\0\u23dc\0\u2418\0\u2454"+
    "\0\u2490\0\u24cc\0\170\0\u2508\0\u2544\0\u2580\0\u25bc\0\u25f8"+
    "\0\u2634\0\u2670\0\u26ac\0\u26e8\0\u2724\0\u2760\0\u279c\0\u27d8"+
    "\0\u2814\0\u2850\0\u288c\0\u28c8\0\74\0\170\0\u2904\0\u2940"+
    "\0\170\0\u297c\0\74\0\170\0\u29b8\0\u29f4\0\u2a30\0\u2a6c"+
    "\0\u2aa8\0\u2ae4\0\u2b20\0\u2b5c\0\u2b98\0\u2bd4\0\u2c10\0\u2c4c"+
    "\0\170\0\74\0\170\0\u2c88\0\u2cc4\0\u2d00\0\u2d3c\0\u2d78"+
    "\0\u2db4\0\74\0\170\0\u2df0\0\u2e2c\0\u2e68\0\74\0\u2ea4"+
    "\0\u2ee0\0\74\0\170\0\u2f1c\0\74\0\u2f58\0\u2f94\0\170"+
    "\0\u2fd0\0\u300c\0\u3048\0\u3084\0\u30c0\0\u30fc\0\u3138\0\u3174"+
    "\0\u31b0\0\u31ec\0\u3228\0\u3264\0\74\0\170\0\u32a0\0\u32dc"+
    "\0\u3318\0\u3354\0\74\0\u3390\0\170\0\u33cc\0\u3408\0\u3444"+
    "\0\u3480\0\u34bc\0\u34f8\0\74\0\170\0\74\0\170\0\u3534"+
    "\0\u3570\0\170\0\170\0\74\0\170\0\u35ac\0\u35e8\0\u3624"+
    "\0\74\0\74\0\170\0\170\0\u3660\0\74\0\u369c\0\74"+
    "\0\u36d8\0\170\0\u3714\0\170\0\u3750\0\u378c\0\u37c8\0\74"+
    "\0\170\0\u3804\0\u3840\0\u387c\0\u38b8\0\u38f4\0\74\0\170"+
    "\0\u3930\0\u396c\0\u39a8\0\u39e4\0\u3a20\0\u3a5c\0\74\0\170"+
    "\0\u3a98\0\u3ad4\0\u3b10\0\u3b4c\0\u3b88\0\u3bc4\0\u3c00\0\u3c3c"+
    "\0\170\0\170\0\u3c78\0\u3cb4\0\u3cf0\0\74\0\170\0\u3d2c"+
    "\0\u3d68\0\u3da4\0\u3de0\0\u3e1c\0\74\0\170\0\u3e58\0\u3e94"+
    "\0\u3ed0\0\u3f0c\0\u3f48\0\74\0\170\0\u3f84\0\u3fc0\0\u3ffc"+
    "\0\u4038\0\u4074\0\74\0\u40b0\0\170\0\u40ec\0\u4128\0\u4164"+
    "\0\u41a0\0\u41dc\0\74\0\u4218\0\u4254\0\u4290\0\u42cc\0\u4308"+
    "\0\u4344\0\u4380\0\170\0\u43bc\0\u43f8\0\u4434\0\74\0\u4470"+
    "\0\170\0\u44ac\0\u44e8\0\u4524\0\u4560\0\u459c\0\u45d8\0\u4614"+
    "\0\u4650\0\u468c\0\u46c8\0\u4704\0\u4740\0\74\0\170\0\74"+
    "\0\170\0\74\0\170\0\74\0\170\0\74\0\170\0\u477c"+
    "\0\u47b8\0\74\0\170";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[419];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11"+
    "\1\12\1\13\1\14\1\15\1\16\1\17\2\3\1\20"+
    "\1\21\1\3\1\22\1\23\1\24\1\25\2\3\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\1\34\1\35\1\36"+
    "\1\37\1\40\1\41\1\42\1\43\1\44\1\45\1\46"+
    "\1\47\1\50\1\51\1\52\1\53\1\54\1\55\1\56"+
    "\1\3\1\2\1\3\1\2\1\57\1\60\1\61\1\62"+
    "\1\60\76\0\11\3\1\0\1\3\1\0\6\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\10\0"+
    "\1\4\37\0\1\63\32\0\3\3\1\64\1\3\1\65"+
    "\3\3\1\0\1\3\1\66\1\67\4\3\1\70\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\5\3\1\71\3\3\1\0\1\3\1\0\6\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\11\3\1\0\1\3\1\0\6\3\3\0\3\3\1\72"+
    "\1\73\2\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\7\0\10\3\1\74\1\0\1\3\1\0\6\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\75\1\0\2\3\7\0"+
    "\7\3\1\76\1\3\1\0\1\3\1\0\6\3\3\0"+
    "\2\3\1\77\4\3\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\7\0\11\3\1\100\1\101\1\0\6\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\11\3\1\0\1\3\1\102\1\103\5\3\3\0\2\3"+
    "\1\104\4\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\11\0\1\105\1\0\1\106\6\0\2\107\34\0\1\110"+
    "\22\0\2\3\1\111\1\3\1\112\4\3\1\0\1\3"+
    "\1\107\1\113\5\3\3\0\7\3\15\0\1\114\7\0"+
    "\1\3\1\0\2\3\15\0\1\115\6\0\1\116\10\0"+
    "\1\117\1\0\1\120\43\0\6\3\1\121\2\3\1\0"+
    "\1\3\1\0\1\3\1\122\4\3\3\0\1\3\1\123"+
    "\1\3\1\124\3\3\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\7\0\5\3\1\125\3\3\1\0\1\3\1\0"+
    "\6\3\3\0\2\3\1\126\4\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\7\3\1\127\1\130\1\0"+
    "\1\3\1\0\5\3\1\131\3\0\2\3\1\132\4\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\43\0\1\133"+
    "\1\134\73\0\1\135\36\0\1\136\1\0\7\136\1\0"+
    "\1\136\1\0\6\136\2\0\1\137\7\136\15\0\1\136"+
    "\4\0\1\140\2\0\1\136\1\0\1\136\10\0\3\3"+
    "\1\141\5\3\1\0\1\3\1\0\6\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\7\0\5\3"+
    "\1\142\3\3\1\0\1\3\1\0\6\3\3\0\2\3"+
    "\1\143\4\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\7\0\3\3\1\144\1\145\2\3\1\146\1\3\1\0"+
    "\1\3\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\3\3\1\147\5\3\1\0"+
    "\1\3\1\0\6\3\3\0\2\3\1\150\4\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\11\3\1\0"+
    "\1\3\1\0\6\3\3\0\2\3\1\151\4\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\32\0\1\152\105\0"+
    "\1\153\74\0\1\154\35\0\11\3\1\0\1\3\1\0"+
    "\5\3\1\155\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\61\0\1\156\74\0\1\157\74\0\1\160"+
    "\74\0\1\161\53\0\1\162\35\0\50\163\2\0\14\163"+
    "\1\164\1\0\1\163\1\0\2\163\70\165\1\0\3\165"+
    "\2\0\1\166\72\0\4\3\1\167\4\3\1\0\1\3"+
    "\1\0\6\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\3\3\1\170\5\3\1\0\1\3"+
    "\1\0\6\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\40\0\1\171\42\0\11\3\1\0\1\3"+
    "\1\0\6\3\3\0\4\3\1\172\2\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\11\3\1\0\1\3"+
    "\1\173\1\174\5\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\2\3\1\175\6\3\1\0"+
    "\1\3\1\0\6\3\3\0\4\3\1\176\2\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\2\3\1\177"+
    "\6\3\1\0\1\3\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\11\3\1\0"+
    "\1\3\1\0\6\3\3\0\1\200\6\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\11\3\1\201\1\202"+
    "\1\0\6\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\2\3\1\203\6\3\1\0\1\3"+
    "\1\0\6\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\10\3\1\204\1\0\1\3\1\0"+
    "\6\3\3\0\7\3\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\7\0\3\3\1\205\5\3\1\0\1\3\1\0"+
    "\6\3\3\0\7\3\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\36\0\1\206\44\0\11\3\1\0\1\3\1\0"+
    "\6\3\3\0\2\3\1\207\4\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\20\0\2\210\61\0\11\3\1\210"+
    "\1\211\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\11\3\1\0\1\3\1\0"+
    "\6\3\3\0\2\3\1\212\4\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\12\0\1\213\121\0\1\214\70\0"+
    "\1\215\60\0\2\216\57\0\3\3\1\217\5\3\1\0"+
    "\1\3\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\11\3\1\0\1\3\1\0"+
    "\6\3\3\0\4\3\1\220\2\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\11\3\1\0\1\3\1\0"+
    "\6\3\3\0\1\3\1\221\5\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\11\3\1\0\1\3\1\216"+
    "\1\222\5\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\25\0\1\223\106\0\1\224\44\0\1\225"+
    "\10\0\2\226\57\0\11\3\1\0\1\3\1\0\2\3"+
    "\1\227\3\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\11\3\1\0\1\3\1\0\6\3"+
    "\3\0\4\3\1\230\2\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\2\3\1\231\6\3\1\0\1\3"+
    "\1\226\1\232\5\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\3\3\1\233\2\3\1\234"+
    "\2\3\1\0\1\3\1\0\4\3\1\235\1\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\4\3\1\236\4\3\1\0\1\3\1\0\6\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\11\3\1\237\1\240\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\7\3\1\241"+
    "\1\3\1\0\1\3\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\7\3\1\242"+
    "\1\3\1\0\1\3\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\11\3\1\0"+
    "\1\3\1\0\3\3\1\243\2\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\11\136\1\0"+
    "\1\136\1\0\6\136\2\0\1\244\7\136\5\0\1\245"+
    "\7\0\1\136\7\0\1\136\1\0\2\136\6\0\71\137"+
    "\1\246\2\137\25\140\1\0\31\140\1\247\14\140\1\0"+
    "\7\3\1\250\1\3\1\0\1\3\1\0\6\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\11\3\1\0\1\3\1\0\6\3\3\0\7\3\15\0"+
    "\1\251\7\0\1\3\1\0\2\3\7\0\11\3\1\0"+
    "\1\3\1\0\6\3\3\0\1\3\1\252\1\3\1\253"+
    "\3\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\5\3\1\254\3\3\1\0\1\3\1\255\1\256\5\3"+
    "\3\0\2\3\1\257\4\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\11\3\1\0\1\3\1\0\6\3"+
    "\3\0\5\3\1\260\1\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\3\3\1\261\5\3\1\0\1\3"+
    "\1\0\6\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\5\3\1\262\3\3\1\0\1\3"+
    "\1\0\6\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\11\3\1\0\1\3\1\0\6\3"+
    "\3\0\2\3\1\263\4\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\11\3\1\0\1\3\1\264\1\265"+
    "\5\3\3\0\7\3\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\7\0\11\3\1\0\1\3\1\266\1\267\5\3"+
    "\3\0\7\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\76\0\1\270\4\0\5\3\1\271\3\3\1\0\1\3"+
    "\1\0\6\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\11\3\1\0\1\3\1\0\6\3"+
    "\3\0\1\3\1\272\5\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\36\0\1\273\44\0\11\3\1\0\1\3"+
    "\1\0\6\3\3\0\2\3\1\274\4\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\20\0\2\275\61\0\11\3"+
    "\1\275\1\276\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\4\3\1\277\4\3"+
    "\1\0\1\3\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\5\3\1\300\3\3"+
    "\1\0\1\3\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\11\3\1\0\1\3"+
    "\1\301\1\302\5\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\14\0\1\303\66\0\5\3\1\304"+
    "\3\3\1\0\1\3\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\5\3\1\305"+
    "\3\3\1\0\1\3\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\11\3\1\306"+
    "\1\167\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\27\0\1\307\53\0\11\3\1\0"+
    "\1\3\1\0\4\3\1\310\1\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\11\0\1\311\71\0"+
    "\2\3\1\312\6\3\1\0\1\3\1\0\6\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\11\3\1\0\1\3\1\0\6\3\3\0\4\3\1\313"+
    "\2\3\15\0\1\3\7\0\1\3\1\0\2\3\22\0"+
    "\2\314\64\0\1\315\70\0\1\316\71\0\11\3\1\0"+
    "\1\3\1\314\1\317\5\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\5\3\1\320\3\3"+
    "\1\0\1\3\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\2\3\1\321\6\3"+
    "\1\0\1\3\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\13\0\1\322\116\0\1\323"+
    "\46\0\1\324\111\0\1\325\53\0\4\3\1\326\4\3"+
    "\1\0\1\3\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\11\3\1\0\1\3"+
    "\1\0\6\3\3\0\2\3\1\327\4\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\2\3\1\330\6\3"+
    "\1\0\1\3\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\11\3\1\0\1\3"+
    "\1\0\4\3\1\331\1\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\5\3\1\332\3\3"+
    "\1\0\1\3\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\7\3\1\333\1\3"+
    "\1\0\1\3\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\11\3\1\0\1\3"+
    "\1\0\6\3\3\0\5\3\1\334\1\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\14\0\1\335\66\0\5\3"+
    "\1\336\3\3\1\0\1\3\1\0\6\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\7\0\11\3"+
    "\1\337\1\340\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\3\3\1\341\5\3"+
    "\1\0\1\3\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\1\136\1\0\7\136"+
    "\1\0\1\136\1\0\6\136\3\0\7\136\15\0\1\136"+
    "\7\0\1\136\1\0\1\136\14\0\1\342\113\0\1\343"+
    "\47\0\11\3\1\0\1\3\1\0\6\3\3\0\1\3"+
    "\1\344\5\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\7\0\11\3\1\0\1\3\1\0\6\3\3\0\5\3"+
    "\1\345\1\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\7\0\2\3\1\346\6\3\1\0\1\3\1\0\6\3"+
    "\3\0\7\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\7\0\11\3\1\0\1\3\1\0\4\3\1\347\1\3"+
    "\3\0\7\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\37\0\1\350\2\0\1\351\40\0\11\3\1\0\1\3"+
    "\1\0\6\3\3\0\3\3\1\352\2\3\1\353\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\2\3\1\354"+
    "\6\3\1\0\1\3\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\10\3\1\355"+
    "\1\0\1\3\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\11\3\1\356\1\357"+
    "\1\0\6\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\7\3\1\360\1\3\1\0\1\3"+
    "\1\0\6\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\10\3\1\361\1\0\1\3\1\0"+
    "\6\3\3\0\7\3\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\26\0\1\362\54\0\11\3\1\0\1\3\1\0"+
    "\3\3\1\363\2\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\17\0\1\364\63\0\10\3\1\365"+
    "\1\0\1\3\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\11\3\1\0\1\3"+
    "\1\366\1\367\5\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\3\3\1\370\5\3\1\0"+
    "\1\3\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\7\3\1\371\1\3\1\0"+
    "\1\3\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\17\0\1\372\63\0\10\3\1\373"+
    "\1\0\1\3\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\22\0\2\374\57\0\11\3"+
    "\1\0\1\3\1\374\1\375\5\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\11\3\1\0"+
    "\1\3\1\0\6\3\3\0\3\3\1\376\3\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\14\0\1\377\101\0"+
    "\2\u0100\57\0\11\3\1\0\1\3\1\u0100\1\u0101\5\3"+
    "\3\0\7\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\16\0\1\u0102\64\0\7\3\1\u0103\1\3\1\0\1\3"+
    "\1\0\6\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\37\0\1\u0104\46\0\1\u0105\110\0\1\u0106"+
    "\53\0\11\3\1\0\1\3\1\0\6\3\3\0\3\3"+
    "\1\u0107\3\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\7\0\3\3\1\u0108\5\3\1\0\1\3\1\0\6\3"+
    "\3\0\7\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\7\0\11\3\1\0\1\3\1\0\4\3\1\u0109\1\3"+
    "\3\0\7\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\22\0\2\u010a\62\0\1\u010b\117\0\1\u010c\57\0\2\u010d"+
    "\57\0\11\3\1\0\1\3\1\u010a\1\u010e\5\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\3\3\1\u010f\5\3\1\0\1\3\1\0\6\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\11\3\1\0\1\3\1\0\6\3\3\0\2\3\1\u0110"+
    "\4\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\11\3\1\0\1\3\1\u010d\1\u0111\5\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\7\0\11\3"+
    "\1\0\1\3\1\0\4\3\1\u0112\1\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\7\0\4\3"+
    "\1\u0113\4\3\1\0\1\3\1\0\6\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\7\0\10\3"+
    "\1\u0114\1\0\1\3\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\20\0\2\u0115\61\0"+
    "\11\3\1\u0115\1\u0116\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\40\0\1\u0117\42\0"+
    "\3\3\1\u0118\5\3\1\0\1\3\1\0\6\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\5\3\1\u0119\3\3\1\0\1\3\1\0\6\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\5\3\1\u011a\3\3\1\0\1\3\1\0\6\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\11\0"+
    "\1\u011b\100\0\1\u011c\64\0\2\3\1\u011d\6\3\1\0"+
    "\1\3\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\7\3\1\u011e\1\3\1\0"+
    "\1\3\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\5\3\1\u011f\3\3\1\0"+
    "\1\3\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\11\3\1\0\1\3\1\u0120"+
    "\1\u0121\5\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\14\0\1\u0122\66\0\5\3\1\u0123\3\3"+
    "\1\0\1\3\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\11\3\1\0\1\3"+
    "\1\0\6\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\u0124\1\u0125\1\3\14\0\1\u0126\66\0\5\3\1\u0127"+
    "\3\3\1\0\1\3\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\37\0\1\u0128\43\0"+
    "\11\3\1\0\1\3\1\0\6\3\3\0\3\3\1\u0129"+
    "\3\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\11\3\1\0\1\3\1\0\6\3\3\0\3\3\1\u012a"+
    "\3\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\2\3\1\u012b\6\3\1\0\1\3\1\0\6\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\15\0"+
    "\1\u012c\65\0\6\3\1\u012d\2\3\1\0\1\3\1\0"+
    "\6\3\3\0\7\3\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\7\0\11\3\1\0\1\3\1\0\3\3\1\u012e"+
    "\2\3\3\0\7\3\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\16\0\1\u012f\64\0\7\3\1\u0130\1\3\1\0"+
    "\1\3\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\34\0\1\u0131\67\0\1\u0132\52\0"+
    "\11\3\1\0\1\3\1\0\6\3\3\0\1\u0133\6\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\7\0\11\3"+
    "\1\0\1\3\1\0\5\3\1\u0134\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\14\0\1\u0135\70\0"+
    "\1\u0136\102\0\2\u0137\110\0\1\u0138\44\0\5\3\1\u0139"+
    "\3\3\1\0\1\3\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\2\3\1\u013a"+
    "\6\3\1\0\1\3\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\11\3\1\u0137"+
    "\1\u013b\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\11\3\1\0\1\3\1\0"+
    "\6\3\3\0\2\3\1\u013c\4\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\11\3\1\0\1\3\1\0"+
    "\5\3\1\u013d\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\10\3\1\u013e\1\0\1\3\1\0"+
    "\6\3\3\0\7\3\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\7\0\5\3\1\u013f\3\3\1\0\1\3\1\0"+
    "\6\3\3\0\7\3\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\34\0\1\u0140\46\0\5\3\1\u0141\3\3\1\0"+
    "\1\3\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\3\3\1\u0142\5\3\1\0"+
    "\1\3\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\11\3\1\0\1\3\1\0"+
    "\3\3\1\u0143\2\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\11\0\1\u0144\71\0\2\3\1\u0145"+
    "\6\3\1\0\1\3\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\7\0\11\3\1\0"+
    "\1\3\1\0\4\3\1\u0146\1\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\27\0\1\u0147\53\0"+
    "\11\3\1\0\1\3\1\0\4\3\1\u0148\1\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\22\0"+
    "\2\u0149\2\0\1\u014a\54\0\11\3\1\0\1\3\1\u0149"+
    "\1\u014b\2\3\1\u014c\2\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\16\0\1\u014d\64\0\7\3"+
    "\1\u014e\1\3\1\0\1\3\1\0\6\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\7\0\11\3"+
    "\1\u014f\1\u0150\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\11\0\1\u0151\15\0\1\u0152"+
    "\53\0\2\3\1\u0153\6\3\1\0\1\3\1\0\4\3"+
    "\1\u0154\1\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\12\0\1\u0155\72\0\1\u0156\71\0\3\3"+
    "\1\u0157\5\3\1\0\1\3\1\0\6\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\7\0\2\3"+
    "\1\u0158\6\3\1\0\1\3\1\0\6\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\7\0\7\3"+
    "\1\u0159\1\3\1\0\1\3\1\0\6\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\7\0\2\3"+
    "\1\u015a\6\3\1\0\1\3\1\0\6\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\7\0\2\3"+
    "\1\u015b\6\3\1\0\1\3\1\0\6\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\7\0\11\3"+
    "\1\0\1\3\1\0\6\3\3\0\1\3\1\u015c\5\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\7\0\5\3"+
    "\1\u015d\3\3\1\0\1\3\1\0\6\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\14\0\1\u015e"+
    "\66\0\5\3\1\u015f\3\3\1\0\1\3\1\0\6\3"+
    "\3\0\7\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\7\0\2\3\1\u0160\6\3\1\0\1\3\1\0\6\3"+
    "\3\0\7\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\37\0\1\u0161\72\0\1\u0162\44\0\11\3\1\0\1\3"+
    "\1\0\6\3\3\0\3\3\1\u0163\3\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\11\3\1\0\1\3"+
    "\1\0\6\3\3\0\2\3\1\u0164\4\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\17\0\1\u0165\63\0\10\3"+
    "\1\u0166\1\0\1\3\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\22\0\2\u0167\72\0"+
    "\2\u0168\57\0\11\3\1\0\1\3\1\u0167\1\u0169\5\3"+
    "\3\0\7\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\7\0\11\3\1\0\1\3\1\u0168\1\u016a\5\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\26\0"+
    "\1\u016b\57\0\1\u016c\70\0\11\3\1\0\1\3\1\0"+
    "\3\3\1\u013d\2\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\3\3\1\u016d\5\3\1\0"+
    "\1\3\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\11\3\1\0\1\3\1\0"+
    "\6\3\3\0\2\3\1\u016e\4\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\7\0\11\3\1\0\1\3\1\u016f"+
    "\1\u0170\5\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\11\3\1\0\1\3\1\0\6\3"+
    "\3\0\3\3\1\u0171\3\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\7\0\5\3\1\u0172\3\3\1\0\1\3"+
    "\1\0\6\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\11\0\1\u0173\75\0\1\u0174\67\0\2\3"+
    "\1\u0175\6\3\1\0\1\3\1\0\6\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\7\0\4\3"+
    "\1\u0176\4\3\1\0\1\3\1\0\6\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\42\0\1\u0177"+
    "\67\0\1\u0178\44\0\11\3\1\0\1\3\1\0\6\3"+
    "\3\0\6\3\1\u0179\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\7\0\11\3\1\0\1\3\1\0\6\3\3\0"+
    "\2\3\1\u017a\4\3\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\16\0\1\u017b\64\0\11\3\1\u017c\1\u017d\1\u017e"+
    "\1\u017f\5\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\37\0\1\u0180\43\0\11\3\1\0\1\3"+
    "\1\0\6\3\3\0\3\3\1\u0181\3\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\11\3\1\0\1\3"+
    "\1\0\4\3\1\u0182\1\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\7\0\11\3\1\0\1\3"+
    "\1\0\3\3\1\u0183\2\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\41\0\1\u0184\41\0\11\3"+
    "\1\0\1\3\1\0\6\3\3\0\5\3\1\u0185\1\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\22\0\2\u0186"+
    "\107\0\1\u0187\43\0\11\3\1\0\1\3\1\u0186\1\u0188"+
    "\5\3\3\0\7\3\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\7\0\11\3\1\0\1\3\1\0\6\3\3\0"+
    "\3\3\1\u0189\3\3\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\11\0\1\u018a\71\0\2\3\1\u018b\6\3\1\0"+
    "\1\3\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\37\0\1\u018c\43\0\11\3\1\0"+
    "\1\3\1\0\6\3\3\0\3\3\1\u018d\3\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\16\0\1\u018e\64\0"+
    "\7\3\1\u018f\1\3\1\0\1\3\1\0\6\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\7\0"+
    "\11\3\1\0\1\3\1\u0190\1\u0191\5\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\17\0\1\u0192"+
    "\63\0\10\3\1\u0193\1\0\1\3\1\0\6\3\3\0"+
    "\7\3\15\0\1\3\7\0\1\3\1\0\2\3\26\0"+
    "\1\u0194\54\0\11\3\1\0\1\3\1\0\3\3\1\u0195"+
    "\2\3\3\0\7\3\15\0\1\3\7\0\1\3\1\0"+
    "\2\3\12\0\1\u0196\70\0\3\3\1\u0197\5\3\1\0"+
    "\1\3\1\0\6\3\3\0\7\3\15\0\1\3\7\0"+
    "\1\3\1\0\2\3\11\0\1\u0198\71\0\2\3\1\u0199"+
    "\6\3\1\0\1\3\1\0\6\3\3\0\7\3\15\0"+
    "\1\3\7\0\1\3\1\0\2\3\17\0\1\u019a\63\0"+
    "\10\3\1\u019b\1\0\1\3\1\0\6\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\16\0\1\u019c"+
    "\64\0\7\3\1\u019d\1\3\1\0\1\3\1\0\6\3"+
    "\3\0\7\3\15\0\1\3\7\0\1\3\1\0\2\3"+
    "\14\0\1\u019e\66\0\5\3\1\u019f\3\3\1\0\1\3"+
    "\1\0\6\3\3\0\7\3\15\0\1\3\7\0\1\3"+
    "\1\0\2\3\16\0\1\u01a0\64\0\7\3\1\u01a1\1\3"+
    "\1\0\1\3\1\0\6\3\3\0\7\3\15\0\1\3"+
    "\7\0\1\3\1\0\2\3\26\0\1\u01a2\54\0\11\3"+
    "\1\0\1\3\1\0\3\3\1\u01a3\2\3\3\0\7\3"+
    "\15\0\1\3\7\0\1\3\1\0\2\3\6\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[18420];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\32\1\12\11\5\1\2\11\2\1\1\11"+
    "\1\1\1\11\1\0\2\1\1\0\11\1\1\0\1\1"+
    "\1\0\2\1\4\0\4\1\1\11\3\0\12\1\3\11"+
    "\3\0\11\1\3\11\1\1\5\11\1\0\1\1\1\0"+
    "\3\1\1\0\1\1\1\0\5\1\1\0\4\1\1\0"+
    "\1\1\1\0\2\1\2\0\1\11\1\0\4\1\2\0"+
    "\1\1\1\0\10\1\1\0\4\1\2\0\1\11\1\0"+
    "\5\1\1\0\6\1\1\0\1\1\1\0\1\1\1\11"+
    "\2\1\1\11\1\1\1\11\3\1\1\0\4\1\2\0"+
    "\1\1\1\0\2\1\3\0\3\1\4\0\7\1\1\11"+
    "\1\1\1\0\2\1\1\0\1\11\4\1\2\0\4\1"+
    "\1\0\3\1\1\11\1\1\1\0\1\1\1\0\3\1"+
    "\1\11\1\1\1\0\2\1\1\11\1\0\1\1\1\11"+
    "\1\1\1\0\1\11\1\0\3\1\4\0\7\1\1\11"+
    "\1\1\1\0\3\1\1\11\1\0\3\1\1\0\1\1"+
    "\1\0\1\1\1\11\1\1\1\11\1\1\1\0\3\1"+
    "\1\11\2\1\1\0\1\1\2\11\2\1\1\0\1\11"+
    "\1\0\1\11\7\1\1\11\3\1\1\0\2\1\1\11"+
    "\1\1\2\0\2\1\1\0\1\1\1\11\1\1\2\0"+
    "\2\1\2\0\7\1\1\11\2\1\2\0\2\1\1\11"+
    "\1\1\2\0\2\1\1\0\1\11\2\1\1\0\3\1"+
    "\1\11\1\0\2\1\2\0\2\1\1\11\1\0\1\1"+
    "\1\0\1\1\1\0\3\1\1\0\1\1\1\0\1\11"+
    "\2\1\1\0\1\1\1\0\1\1\1\0\1\1\1\0"+
    "\1\1\1\0\1\1\1\0\1\1\1\11\1\1\1\11"+
    "\1\1\1\11\1\1\1\11\1\1\1\11\1\1\1\0"+
    "\1\1\1\11\1\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[419];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexico(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 240) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;           
    int totalRead = 0;
    while (totalRead < requested) {
      int numRead = zzReader.read(zzBuffer, zzEndRead + totalRead, requested - totalRead);
      if (numRead == -1) {
        break;
      }
      totalRead += numRead;
    }

    if (totalRead > 0) {
      zzEndRead += totalRead;
      if (totalRead == requested) { /* possibly more input available */
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      return false;
    }

    // totalRead = 0: End of stream
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 1: 
          { JOptionPane.showMessageDialog(null, "Error Lexico vino : "+yytext()+" en la linea "+(yyline+1)+" y columna "+(yychar+1));
        //ErrorEncontrado errorEncontrado=new ErrorEncontrado("Lexico",yyline+1,yychar+1,yytext());
        //lista.add(errorEncontrado);
        //huboError=true;
		// ~
          }
        case 95: break;
        case 2: 
          { System.out.println("id: "+yytext());
							return new Symbol(sym.T_id, yychar, yyline, new String(yytext()));
          }
        case 96: break;
        case 3: 
          { System.out.println("numero: "+yytext());
							return new Symbol(sym.T_numero, yychar, yyline, new String(yytext()));
          }
        case 97: break;
        case 4: 
          { System.out.println("menor que");
						return new Symbol(sym.T_menor , yychar, yyline, new String(yytext()));
          }
        case 98: break;
        case 5: 
          { System.out.println("mayor que");
						return new Symbol(sym.T_mayor , yychar, yyline, new String(yytext()));
          }
        case 99: break;
        case 6: 
          { System.out.println("divicion");
						return new Symbol(sym.T_divicion , yychar, yyline, new String(yytext()));
          }
        case 100: break;
        case 7: 
          { System.out.println(":");
						return new Symbol(sym.T_dospuntos, yychar, yyline, new String(yytext()));
          }
        case 101: break;
        case 8: 
          { System.out.println("=");
						return new Symbol(sym.T_igual, yychar, yyline, new String(yytext()));
          }
        case 102: break;
        case 9: 
          { System.out.println("|");
						return new Symbol(sym.T_pepilin, yychar, yyline, new String(yytext()));
          }
        case 103: break;
        case 10: 
          { System.out.println(";");
						return new Symbol(sym.T_puntoycoma, yychar, yyline, new String(yytext()));
          }
        case 104: break;
        case 11: 
          { System.out.println("$");
						return new Symbol(sym.T_dolar, yychar, yyline, new String(yytext()));
          }
        case 105: break;
        case 12: 
          { System.out.println(".");
						return new Symbol(sym.T_punto, yychar, yyline, new String(yytext()));
          }
        case 106: break;
        case 13: 
          { System.out.println("{");
						return new Symbol(sym.T_abrirllave, yychar, yyline, new String(yytext()));
          }
        case 107: break;
        case 14: 
          { System.out.println("}");
						return new Symbol(sym.T_cerrarllave, yychar, yyline, new String(yytext()));
          }
        case 108: break;
        case 15: 
          { System.out.println(",");
						return new Symbol(sym.T_coma, yychar, yyline, new String(yytext()));
          }
        case 109: break;
        case 16: 
          { System.out.println("[");
							return new Symbol(sym.T_abrircorchete, yychar, yyline, new String(yytext()));
          }
        case 110: break;
        case 17: 
          { System.out.println("]");
							return new Symbol(sym.T_cerrarcorchete, yychar, yyline, new String(yytext()));
          }
        case 111: break;
        case 18: 
          { System.out.println("(");
							return new Symbol(sym.T_abrirparentesis, yychar, yyline, new String(yytext()));
          }
        case 112: break;
        case 19: 
          { System.out.println(")");
							return new Symbol(sym.T_cerrarparentesis, yychar, yyline, new String(yytext()));
          }
        case 113: break;
        case 20: 
          { System.out.println("negado");
							return new Symbol(sym.T_negado, yychar, yyline, new String(yytext()));
          }
        case 114: break;
        case 21: 
          { System.out.println("+");
							return new Symbol(sym.T_mas, yychar, yyline, new String(yytext()));
          }
        case 115: break;
        case 22: 
          { System.out.println("for");
							return new Symbol(sym.T_menos, yychar, yyline, new String(yytext()));
          }
        case 116: break;
        case 23: 
          { System.out.println("*");
							return new Symbol(sym.T_por, yychar, yyline, new String(yytext()));
          }
        case 117: break;
        case 24: 
          { System.out.println("^");
							return new Symbol(sym.T_exponencial, yychar, yyline, new String(yytext()));
          }
        case 118: break;
        case 25: 
          { 
          }
        case 119: break;
        case 26: 
          { yychar=-1;
          }
        case 120: break;
        case 27: 
          { System.out.println("if");
							return new Symbol(sym.T_if, yychar, yyline, new String(yytext()));
          }
        case 121: break;
        case 28: 
          { System.out.println("Do");
							return new Symbol(sym.T_do, yychar, yyline, new String(yytext()));
          }
        case 122: break;
        case 29: 
          { System.out.println("<:");
						return new Symbol(sym.T_accionabrir, yychar, yyline, new String(yytext()));
          }
        case 123: break;
        case 30: 
          { System.out.println("<=");
							return new Symbol(sym.T_menorigual, yychar, yyline, new String(yytext()));
          }
        case 124: break;
        case 31: 
          { System.out.println(">=");
							return new Symbol(sym.T_mayorigual, yychar, yyline, new String(yytext()));
          }
        case 125: break;
        case 32: 
          { System.out.println(":>");
						return new Symbol(sym.T_accioncerrar, yychar, yyline, new String(yytext()));
          }
        case 126: break;
        case 33: 
          { System.out.println("==");
							return new Symbol(sym.T_igualigual, yychar, yyline, new String(yytext()));
          }
        case 127: break;
        case 34: 
          { System.out.println("or");
							return new Symbol(sym.T_or, yychar, yyline, new String(yytext()));
          }
        case 128: break;
        case 35: 
          { System.out.println("and");
							return new Symbol(sym.T_and, yychar, yyline, new String(yytext()));
          }
        case 129: break;
        case 36: 
          { System.out.println("xor");
							return new Symbol(sym.T_xor, yychar, yyline, new String(yytext()));
          }
        case 130: break;
        case 37: 
          { System.out.println("++");
							return new Symbol(sym.T_masmas, yychar, yyline, new String(yytext()));
          }
        case 131: break;
        case 38: 
          { System.out.println("--");
							return new Symbol(sym.T_menosmenos, yychar, yyline, new String(yytext()));
          }
        case 132: break;
        case 39: 
          { System.out.println("!=");
							return new Symbol(sym.T_distintode, yychar, yyline, new String(yytext()));
          }
        case 133: break;
        case 40: 
          { System.out.println("cadena: "+yytext());
							return new Symbol(sym.T_cadena, yychar, yyline, new String(yytext()));
          }
        case 134: break;
        case 41: 
          { System.out.println("numero: "+yytext());
							return new Symbol(sym.T_ndouble, yychar, yyline, new String(yytext()));
          }
        case 135: break;
        case 42: 
          { System.out.println("upg");
						return new Symbol(sym.T_upg, yychar, yyline, new String(yytext()));
          }
        case 136: break;
        case 43: 
          { System.out.println("for");
							return new Symbol(sym.T_for, yychar, yyline, new String(yytext()));
          }
        case 137: break;
        case 44: 
          { System.out.println("sim");
						return new Symbol(sym.T_sim, yychar, yyline, new String(yytext()));
          }
        case 138: break;
        case 45: 
          { System.out.println("int");
							return new Symbol(sym.T_tint, yychar, yyline, new String(yytext()));
          }
        case 139: break;
        case 46: 
          { System.out.println("Dec");
						return new Symbol(sym.T_dec , yychar, yyline, new String(yytext()));
          }
        case 140: break;
        case 47: 
          { System.out.println("cod");
						return new Symbol(sym.T_cod , yychar, yyline, new String(yytext()));
          }
        case 141: break;
        case 48: 
          { System.out.println("comentario linea:\n"+yytext());
          }
        case 142: break;
        case 49: 
          { System.out.println("new");
							return new Symbol(sym.T_new, yychar, yyline, new String(yytext()));
          }
        case 143: break;
        case 50: 
          { System.out.println("char: "+yytext());
							return new Symbol(sym.T_char, yychar, yyline, new String(yytext()));
          }
        case 144: break;
        case 51: 
          { System.out.println("bool: "+yytext());
							return new Symbol(sym.T_bool, yychar, yyline, new String(yytext()));
          }
        case 145: break;
        case 52: 
          { System.out.println("tipo");
						return new Symbol(sym.T_tipo , yychar, yyline, new String(yytext()));
          }
        case 146: break;
        case 53: 
          { System.out.println("this");
							return new Symbol(sym.T_this, yychar, yyline, new String(yytext()));
          }
        case 147: break;
        case 54: 
          { System.out.println("else");
							return new Symbol(sym.T_else, yychar, yyline, new String(yytext()));
          }
        case 148: break;
        case 55: 
          { System.out.println("loop");
							return new Symbol(sym.T_loop, yychar, yyline, new String(yytext()));
          }
        case 149: break;
        case 56: 
          { System.out.println("case");
							return new Symbol(sym.T_case, yychar, yyline, new String(yytext()));
          }
        case 150: break;
        case 57: 
          { System.out.println("char");
							return new Symbol(sym.T_tchar, yychar, yyline, new String(yytext()));
          }
        case 151: break;
        case 58: 
          { System.out.println("comentario bloque:\n"+yytext());
          }
        case 152: break;
        case 59: 
          { System.out.println("gram");
						return new Symbol(sym.T_gram , yychar, yyline, new String(yytext()));
          }
        case 153: break;
        case 60: 
          { System.out.println("bool");
							return new Symbol(sym.T_tbool, yychar, yyline, new String(yytext()));
          }
        case 154: break;
        case 61: 
          { System.out.println("void");
							return new Symbol(sym.T_void, yychar, yyline, new String(yytext()));
          }
        case 155: break;
        case 62: 
          { System.out.println("until");
							return new Symbol(sym.T_until, yychar, yyline, new String(yytext()));
          }
        case 156: break;
        case 63: 
          { System.out.println("lista");
						return new Symbol(sym.T_lista , yychar, yyline, new String(yytext()));
          }
        case 157: break;
        case 64: 
          { System.out.println("super");
							return new Symbol(sym.T_super, yychar, yyline, new String(yytext()));
          }
        case 158: break;
        case 65: 
          { System.out.println("class");
							return new Symbol(sym.T_class, yychar, yyline, new String(yytext()));
          }
        case 159: break;
        case 66: 
          { System.out.println("print");
							return new Symbol(sym.T_print, yychar, yyline, new String(yytext()));
          }
        case 160: break;
        case 67: 
          { System.out.println("break");
							return new Symbol(sym.T_break, yychar, yyline, new String(yytext()));
          }
        case 161: break;
        case 68: 
          { System.out.println("while");
							return new Symbol(sym.T_while, yychar, yyline, new String(yytext()));
          }
        case 162: break;
        case 69: 
          { System.out.println("return");
							return new Symbol(sym.T_return, yychar, yyline, new String(yytext()));
          }
        case 163: break;
        case 70: 
          { System.out.println("repeat");
							return new Symbol(sym.T_repeat, yychar, yyline, new String(yytext()));
          }
        case 164: break;
        case 71: 
          { System.out.println("elseif");
							return new Symbol(sym.T_elseif, yychar, yyline, new String(yytext()));
          }
        case 165: break;
        case 72: 
          { System.out.println("string");
							return new Symbol(sym.T_tstring, yychar, yyline, new String(yytext()));
          }
        case 166: break;
        case 73: 
          { System.out.println("switch");
							return new Symbol(sym.T_switch, yychar, yyline, new String(yytext()));
          }
        case 167: break;
        case 74: 
          { System.out.println("import");
						return new Symbol(sym.T_import, yychar, yyline, new String(yytext()));
          }
        case 168: break;
        case 75: 
          { System.out.println("inicio");
						return new Symbol(sym.T_inicio, yychar, yyline, new String(yytext()));
          }
        case 169: break;
        case 76: 
          { System.out.println("double");
							return new Symbol(sym.T_tdouble, yychar, yyline, new String(yytext()));
          }
        case 170: break;
        case 77: 
          { System.out.println("url : "+ yytext());
							return new Symbol(sym.T_url , yychar, yyline, new String(yytext()));
          }
        case 171: break;
        case 78: 
          { System.out.println("nombre");
						return new Symbol(sym.T_nombre , yychar, yyline, new String(yytext()));
          }
        case 172: break;
        case 79: 
          { System.out.println("public");
							return new Symbol(sym.T_public, yychar, yyline, new String(yytext()));
          }
        case 173: break;
        case 80: 
          { System.out.println("extends");
							return new Symbol(sym.T_extends, yychar, yyline, new String(yytext()));
          }
        case 174: break;
        case 81: 
          { System.out.println("asociacion : "+ yytext());
							return new Symbol(sym.T_asocia , yychar, yyline, new String(yytext()));
          }
        case 175: break;
        case 82: 
          { System.out.println("default");
							return new Symbol(sym.T_default, yychar, yyline, new String(yytext()));
          }
        case 176: break;
        case 83: 
          { System.out.println("private");
							return new Symbol(sym.T_private, yychar, yyline, new String(yytext()));
          }
        case 177: break;
        case 84: 
          { System.out.println("terminal");
						return new Symbol(sym.T_terminal , yychar, yyline, new String(yytext()));
          }
        case 178: break;
        case 85: 
          { System.out.println("intToSTR");
							return new Symbol(sym.T_inttostr, yychar, yyline, new String(yytext()));
          }
        case 179: break;
        case 86: 
          { System.out.println("ParseInt");
							return new Symbol(sym.T_parseint, yychar, yyline, new String(yytext()));
          }
        case 180: break;
        case 87: 
          { System.out.println("protected");
							return new Symbol(sym.T_protected, yychar, yyline, new String(yytext()));
          }
        case 181: break;
        case 88: 
          { System.out.println("asociacion");
						return new Symbol(sym.T_asociacion, yychar, yyline, new String(yytext()));
          }
        case 182: break;
        case 89: 
          { System.out.println("doubleToSTR");
							return new Symbol(sym.T_doubletostr, yychar, yyline, new String(yytext()));
          }
        case 183: break;
        case 90: 
          { System.out.println("doubleToInt");
							return new Symbol(sym.T_doubletoint, yychar, yyline, new String(yytext()));
          }
        case 184: break;
        case 91: 
          { System.out.println("nonTerminal");
						return new Symbol(sym.T_nonterminal , yychar, yyline, new String(yytext()));
          }
        case 185: break;
        case 92: 
          { System.out.println("precedencia");
						return new Symbol(sym.T_precedencia , yychar, yyline, new String(yytext()));
          }
        case 186: break;
        case 93: 
          { System.out.println("ParseDouble");
							return new Symbol(sym.T_parsedouble, yychar, yyline, new String(yytext()));
          }
        case 187: break;
        case 94: 
          { System.out.println("asociatividad");
						return new Symbol(sym.T_asociatividad , yychar, yyline, new String(yytext()));
          }
        case 188: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new Symbol(sym.EOF,new String("Fin de Archivo"));
 }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
