/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package a201212822_proyecto1compi2;

import java.awt.Dimension;
import java.io.StringReader;
import java.util.ArrayList;
import javafx.stage.FileChooser;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.filechooser.FileNameExtensionFilter;


/**
 *
 * @author luis
 */
public class Panel_Principal extends javax.swing.JFrame {

    /**
     * Creates new form Panel_Principal
     */
    public Panel_Principal() {
        initComponents();
    }

    //variable para el control de las pestañas
    int controlPestañas =1;
    //variable para abrir archivo
    LeArchivo archivos = new LeArchivo();
    //guarda el nombre del archivo abierto
    String nombreArchivo="";
    //lista de metodos y funciones 
    ArrayList<nodoMetodo> lista_metodos;
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FileChooser = new javax.swing.JFileChooser();
        jButton1 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Analizar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTabbedPane1.setAutoscrolls(true);
        jTabbedPane1.setMaximumSize(new java.awt.Dimension(50, 50));
        jScrollPane3.setViewportView(jTabbedPane1);

        jMenu1.setText("Archivo");

        jMenuItem1.setText("Abrir");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("Guardar");
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        jMenu3.setText("Panel");

        jMenuItem3.setText("Nuevo Panel");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem3);

        jMenuItem4.setText("Eliminar Panel");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem4);

        jMenuBar1.add(jMenu3);

        jMenu2.setText("Salir");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 515, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(41, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(244, 244, 244))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(46, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       Analizar_Cadena();
       
       //obtenemos la raiz del arbol
       parser p = new parser();
      // nodo_arbol a = p.root();
       //guardamos los recorridos
      // guardar_recorridos(a);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        
        crearPestaña();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
      
        try{ 
            //elimina la pestaña seleccionada
            int panelSeleccionado = jTabbedPane1.getSelectedIndex();
            jTabbedPane1.remove(panelSeleccionado);
        }catch(Exception ex)
        {
             JOptionPane.showMessageDialog(null, "No hay mas pestañas para eliminar");
        }
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        FileChooser = new JFileChooser();
        //Manda a llamar el metodo para mostar el dialogo para escoger archivos y recibe un string, que es la ruta del archivo
        archivos.Leer(archivo());
        //obtengo el panel seleccionado y muestro el texto
        int panelSeleccionado = jTabbedPane1.getSelectedIndex();
        JPanel pane = (JPanel)jTabbedPane1.getComponent(panelSeleccionado);
        JTextArea atexto = (JTextArea)pane.getComponent(0);
        //muestro el texto del archivo    
        atexto.setText(archivos.getTexto());
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void crearPestaña ()
    {
        //crea un texarea y lo agrego a un panel
        JTextArea tex= new JTextArea(20,30);
        tex.setLineWrap(true);
        JPanel p = new JPanel();
        p.add(tex);
        //agrego al tabbed pane el nuevo objeto
        jTabbedPane1.addTab( "Pestaña " + controlPestañas, p );
        //jTabbedPane1.setSelectedIndex(controlPestañas);
        controlPestañas++;
            
    }
    
    public void Analizar_Cadena(){
        //almacenamos el numero de la pestaña seleccionada
        int panelSeleccionado = jTabbedPane1.getSelectedIndex();
        //casteamos el objeto optenido y lo combertimos en un panel
        JPanel pane = (JPanel)jTabbedPane1.getComponent(panelSeleccionado);
        //casteamos el objeto o componente cero del panel que sabesmos que es un textarea
        JTextArea atexto = (JTextArea)pane.getComponent(0);
        //pasamos los datos a un stream reader para hacer el analisis lexico y sintactico      
        StringReader miReader = new StringReader(atexto.getText());
        Lexico lex = new Lexico(miReader);
        parser miParser = new parser(lex);
       
        try{
            miParser.parse();
            JOptionPane.showMessageDialog(null, "ANALISIS FINALIZADO");
            //RecorreArbol(miParser.root());
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, "Error: "+ex.toString());
        }
        
    }
    
    public void guardar_recorridos(nodo_arbol aux)
    {   
        for(int i=0;i<=aux.hijos.size()-1;i++){
          //JOptionPane.showMessageDialog(null,aux.hijos.get(i).obtenerLexema());
            switch(aux.hijos.get(i).obtenerLexema()){
                case "DECLARACIONES":
                    JOptionPane.showMessageDialog(null, "DECLARACIONES");
                    break;
                case "GRAMATICA":
                    JOptionPane.showMessageDialog(null,"GRAMATICA");
                    break;
                case "CODIGO":
                    ejecutar_codigo(aux.hijos.get(i));
                    break;
                case "T_dobleporcentanje":
                    JOptionPane.showMessageDialog(null, "T_dobleporcentanje");
                    break;
                default:

                    break;

            }   
         
        } 
    }
    
    public void ejecutar_codigo(nodo_arbol raiz)
    {        
        switch(raiz.lexema)
        {
            case "CODIGO":
                 //JOptionPane.showMessageDialog(null, "CODIGO");
                break;
            case "SIG_COD":
                 analisis_metod_funcion(raiz);
                break;
        }
                
        for (int i=0; i<=raiz.hijos.size()-1;i++ )
        {
            ejecutar_codigo(raiz.hijos.get(i));
        }
        
    }
    
    public void analisis_metod_funcion(nodo_arbol raiz)
    {
         switch(raiz.lexema)
        {
            case "METODO":
                // JOptionPane.showMessageDialog(null, "METODO");
                guardar_metodo(raiz);
                break;
            case "FUNCIONES":
                 JOptionPane.showMessageDialog(null, "FUNCION");
                break;
        }
         
        for (int i=0; i<=raiz.hijos.size()-1;i++ )
        {
            analisis_metod_funcion(raiz.hijos.get(i));
        }
        
    }
    
    public void guardar_metodo(nodo_arbol raiz)
    {
        int control_puntoycoma=0;
        int num_para=0;
        boolean T_metod =false;
        String id1="",id2="";
        int control_id=0;
        boolean aparen=false,cparen=false,t_begin=false,t_end=false;
        nodo_arbol instruncciones = null;
        
        for (int i = 0; i <=raiz.hijos.size()-1; i++) {
          //JOptionPane.showMessageDialog(null,raiz.hijos.get(i).obtenerLexema());
          
          switch(raiz.hijos.get(i).lexema)
          {
              case "T_puntoycoma":
                  control_puntoycoma+=1;
                  break;
              case "T:metod":
                  T_metod =true;
                  break;
              case "T_id":
                    if (control_id==0)
                    {   id1=raiz.token;
                        control_id+=1;
                    }else
                    {
                        id2=raiz.token;
                    }
                  
                  break;
              case "T_abrirparentesis":
                  aparen=true;
                  break;
              case "T_cerrarparentesis":
                  cparen=true;
                  break;
              case "LIS_PARAMETROS":
                  num_para = numeroParametros(raiz.hijos.get(i));
                  JOptionPane.showMessageDialog(null,"numero " + num_para);
                  break;
              case "T_begin":
                  t_begin=true;
                  break;
              case "T_end":
                  t_end=true;
                  break;
              case "INSTRUCCIONES":
                  instruncciones=raiz.hijos.get(i);
                  break;
              
          }
          
        }
        
        if(control_puntoycoma ==3)
        {
           if(T_metod==true)
           {
               if(aparen==true && cparen==true)
               {
                   if(id1.equals(id2))
                   {
                       if(t_begin==true && t_end==true)
                       {
                           nodoMetodo metodo = new nodoMetodo(id1,"", num_para,instruncciones);
                           lista_metodos.add(metodo);
                       }                  
                   }
               }
               
           } 
            
        }
        
    }
    
    public int numeroParametros(nodo_arbol raiz)
    {
        if(raiz.hijos.size()>0)
        {
            if(raiz.hijos.get(0).lexema.equals("LIS_PARAMETROS"))
            {
                return numeroParametros(raiz.hijos.get(0))+1;
            }else
            {
                return 1;
            }
        }
        return 0;
        
    }
    
     public String archivo(){
        
        String nombre_archivo="";
        //Crean los filtros para el tipo de archivo que van a permitir que se abran, en este caso es solo es bbm
        FileNameExtensionFilter filter = new FileNameExtensionFilter(".bbm","txt");
        
        //inicializan el dialogo para escoger textos
        FileChooser=new JFileChooser();  
        
        //Le agregan el filtro al dialogo de texto
        FileChooser.setFileFilter(filter);
        
        //Es la variable entero que guarda el tipo de operacion que se hace, aceptar o cancelar
        int returnVal = FileChooser.showOpenDialog(this);
        
        //Verifica el tipo de accion que se realizó, si se dio click en "Aceptar" obtiene la ruta del doc seleccionado
        if(returnVal == JFileChooser.APPROVE_OPTION) {
            nombre_archivo=FileChooser.getSelectedFile().getPath();
            //Guarda en una variable global el nombre del archivo que se encuentra abierto, 
            //si se hacen cambios y le damos click en guardar, sobreescribe el archivo
            
            nombreArchivo=nombre_archivo;
        }
        
        //Devuelve la ruta del archivo seleccionado
        return nombre_archivo;
    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Panel_Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Panel_Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Panel_Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Panel_Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Panel_Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser FileChooser;
    private javax.swing.JButton jButton1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables
}
