
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Sat Dec 12 13:51:23 CST 2015
//----------------------------------------------------

package a201212822_proyecto1compi2;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int T_cod = 7;
  public static final int T_numero = 19;
  public static final int T_menosmenos = 80;
  public static final int T_pepilin = 28;
  public static final int T_mayorigual = 81;
  public static final int T_coma = 37;
  public static final int T_default = 58;
  public static final int T_abrirparentesis = 85;
  public static final int T_asociatividad = 14;
  public static final int T_dolar = 29;
  public static final int T_true = 92;
  public static final int T_distintode = 84;
  public static final int T_tipo = 9;
  public static final int T_char = 22;
  public static final int T_new = 51;
  public static final int T_switch = 56;
  public static final int T_divicion = 5;
  public static final int T_void = 52;
  public static final int T_lista = 10;
  public static final int T_and = 72;
  public static final int T_else = 54;
  public static final int T_masmas = 79;
  public static final int T_negado = 73;
  public static final int T_upg = 35;
  public static final int T_xor = 74;
  public static final int T_abrircorchete = 40;
  public static final int T_null = 94;
  public static final int T_nombre = 11;
  public static final int T_precedencia = 12;
  public static final int T_this = 96;
  public static final int T_noigual = 90;
  public static final int T_terminal = 13;
  public static final int T_public = 42;
  public static final int T_return = 70;
  public static final int T_until = 61;
  public static final int T_mayor = 4;
  public static final int T_private = 43;
  public static final int T_do = 59;
  public static final int T_protected = 44;
  public static final int T_tbool = 48;
  public static final int T_tstring = 49;
  public static final int T_sim = 24;
  public static final int T_inttostr = 67;
  public static final int T_tint = 45;
  public static final int T_cerrarcorchete = 41;
  public static final int T_repeat = 60;
  public static final int T_import = 38;
  public static final int T_exponencial = 91;
  public static final int T_igualigual = 83;
  public static final int T_false = 93;
  public static final int T_por = 77;
  public static final int T_case = 57;
  public static final int T_nonterminal = 8;
  public static final int T_cadena = 21;
  public static final int T_dospuntos = 25;
  public static final int T_not = 89;
  public static final int T_or = 71;
  public static final int T_dec = 2;
  public static final int T_parsedouble = 66;
  public static final int T_class = 39;
  public static final int T_if = 53;
  public static final int T_tdouble = 47;
  public static final int EOF = 0;
  public static final int T_id = 18;
  public static final int T_ndouble = 20;
  public static final int T_super = 95;
  public static final int T_bool = 17;
  public static final int T_igual = 26;
  public static final int T_potencia = 78;
  public static final int T_asociacion = 15;
  public static final int T_doubletostr = 68;
  public static final int T_while = 88;
  public static final int T_puntoycoma = 27;
  public static final int error = 1;
  public static final int T_menorigual = 82;
  public static final int T_cerrarllave = 32;
  public static final int T_cerrarparentesis = 86;
  public static final int T_menos = 76;
  public static final int T_menor = 3;
  public static final int T_break = 87;
  public static final int T_for = 62;
  public static final int T_abrirllave = 31;
  public static final int T_punto = 30;
  public static final int T_mas = 75;
  public static final int T_print = 64;
  public static final int T_tchar = 46;
  public static final int T_accionabrir = 33;
  public static final int T_loop = 63;
  public static final int T_url = 36;
  public static final int T_extends = 50;
  public static final int T_accioncerrar = 34;
  public static final int T_parseint = 65;
  public static final int T_elseif = 55;
  public static final int T_inicio = 23;
  public static final int T_gram = 6;
  public static final int T_doubletoint = 69;
  public static final int T_asocia = 16;
}

